<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- DuoLingo Image -->
    <ImageView
        android:id="@+id/animalImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/duogoal1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/goalTextView"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"/>

    <!-- Goal TextView -->
    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Reached Your Daily Goal!"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/animalImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- XP TextViews -->
    <TextView
        android:id="@+id/lessonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson complete! +10XP"
        app:layout_constraintTop_toBottomOf="@+id/goalTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/comboTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combo Bonus! +2XP"
        app:layout_constraintTop_toBottomOf="@+id/lessonTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        app:layout_constraintTop_toBottomOf="@+id/comboTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
